<!doctype html>
<html>
  <head>
    <title>A Simple Page</title>
  </head>
  <body>
    <h1>Intro to HTML</h1>
    <p>
      Welcome to an introduction to HTML!
      We're so very glad that you joined us,
      today, to read about the most
      fundamental technology of the World
      Wide Web. It is simultaneously cool,
      exciting, and a little anti-climactic.
    </p>
  </body>
</html>
