<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        .cell {
            background-color: #eee;
            padding: 0.25em 0.5em;
            border: dashed 1px navy;
        }
        
        .two {
            background-color: springgreen;
        }

        main {
            background-color:cadetblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>

<body>
    <main>
        <!-- spellchecker: disable -->
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell two">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <div class="cell">Laboris enim eiusmod cillum ullamco commodo velit ullamco ea ad.</div>
        <!-- spellchecker: enable -->
    </main>
</body>

</html>